<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurbanu Dauletova</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
    <link
      href="resources/brands.css"
      rel="stylesheet"
    />
    <link
      href="resources/fontawesome.min.css"
      rel="stylesheet"
    />
    <link
      href="resources/solid.css"
      rel="stylesheet"
    />
  </head>
  <body>
  
    <!-- Navigation Bar -->
    <nav class="navbar"> 
     <div class="container">
        <div class="row justufy-content-between">
          <div class= "logo"><a href="index.html"> Nurbanu<span>Dauletova</span> </a></div>
          <div class="links">
          <ul class="menu">
          <li class="nav-item"><a href="#home" class="nav-link active"> Home<span></span> </a></li>
          <li class="nav-item"><a href="#about" class="nav-link"> About <span></span></a></li>
          <li class="nav-item"><a href="#work" class="nav-link"> Work experience <span></span></a></li>
          <li class="nav-item"><a href="pages/education.html" class="nav-link"> Education <span></span></a></li>
          <li class="nav-item"><a href="#contact" class="nav-link"> Contact <span></span> </a></li>
        </ul>         
              </div>
              <div class="menu-btn">
                <img src="images/menu.jpg" width="30px" height="30px">
              </div>
            </div>
            </div>
        </div>

    </nav>

<!-- ====  Home  ==== -->

    <section class="home-section" id="home">
      <video id="videoBG" autoplay loop muted plays-inline>
                <source src="resources/video1.mp4" type="video/mp4">
              </video>
        
      <div class="container">

        <div class="row align-items-center">
          <div class="home-text text-align">

            <h4>Hi there, my name is</h4>
            <h1> Nurbanu Dauletova</h1>
            <h2> Senior Biology student at Nazarbayev University</h2>
            <a href="#contact" class="btn btn-1"> Contact me </a>
          </div>
            
            
            
          </div></div>
        </div>
      </div>
</section>

<!-- ====  About  ==== -->
<section class="about-section section-padding" id="about">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="about-image">
        <div class="img-box">
          <img src="images/nurbanu.png" alt="" class="img-box2">
          <div class="about-shape"></div>
        </div>
      </div>
      <div class="about-content">
        <div class="section-title text-align">
          <h5 class="sub-title"> About</h5>
          <h3 class="main-subtitle"> My personal and professional skills </h3>
          <p>
             My background uniquely positions me to work cross-functionally and collaborate with a wide variety of teams to craft innovative and simple solutions to large, complex problems. I am results oriented and currently seeking new opportunities.
          </p>
          <a href="pages/education.html" class="link1"> More about my education...</a> 
  <div class="about-skills">
          <div class="skill-item">
       <div class="skill-header">
        <h6 class="skill-title justify-content-center"> Management</h6>
        <div class="skill-percentage">
          <p span class="counter">90 </span>%</p>
        </div>
      </div>
      <div class="skill-bar">
        <div class="bar-inner">
          <div class="bar progress-line" data-progress="90%"></div>
        </div>
      </div>
</div>

   <div class="skill-item"> 
      <div class="skill-header">
        <h6 class="skill-title"> Communication</h6>
        <div class="skill-percentage">
          <p span class="counter">100 </span>%</p>
        </div>
      </div>
      <div class="skill-bar">
        <div class="bar-inner">
          <div class="bar progress-line" data-progress="100%"></div>
        </div>
      </div> 
    </div>

    <div class="skill-item"> 
         <div class="skill-header">
        <h6 class="skill-title"> Research</h6>
        <div class="skill-percentage">
          <p span class="counter">85 </span>%</p>
        </div>
      </div>
      <div class="skill-bar">
        <div class="bar-inner">
          <div class="bar progress-line" data-progress="85%"></div>
        </div>
      </div>
    </div>

    <div class="skill-item">   
      <div class="skill-header">
        <h6 class="skill-title"> Web Programming</h6>
        <div class="skill-percentage">
          <p span class="counter">90</span>%</p>
        </div>
      </div>
      <div class="skill-bar">
        <div class="bar-inner">
          <div class="bar progress-line" data-progress="90%"></div>
        </div>
      </div>
    </div>
</div>
    </div>
      </div>



        </div>
      </div>
    </div>
  </div>


</section>

        <!-- ====  Work experience  ==== -->

        <section class="work-section section-padding" id="work">
          <div class="container">
            <div class="row">
              <div class="section-title text-align">
                <h5 class="sub-title"> Work experience </h5>
                <h3 class="main-title"> Experience and Achievements</h3>
                </div>
            </div>
          </div>
          <div class="row">
          <!-- ====  Work item1  ==== -->
            <div class="work-item">
              <div class="work-item-inner rain-fall">
                <div class="icon">
                  <img src="images/icon1.jpg" width="80px" height="80px">
                  </div>
                <h3 class="tt">STUDENT ACADEMIC ADVISOR</h3>
                <p> SEPT 2018-APR 2019| QYRAN EDUCATION CENTER
<br>Aided 5 students in the university transfer process and 3 of them successfully were admitted abroad.
Maintained direct contact with over 10 students to continuously develop action plans for academic success.</br>
</p>
              </div>
            </div>
<!-- ====  Work item2  ==== -->
<div class="work-item">
              <div class="work-item-inner">
                <div class="icon">
                  <img src="images/icon2.jpg" width="80px" height="80px">
                </div>
                <h3 class="tt">MIDDLE SCHOOL BIOLOGY TEACHER</h3>
                <p> OCT 2019-MAR 2020| QYRAN EDUCATION CENTER
<br>Prepared and run after-school tutoring for 2 students that helped improve their final test results by 25-30%
Assessed tests, reported and analyzed students results via Excel and Zoom platforms.


</p>
              </div>
            </div>
<!-- ====  Work item3  ==== -->
<div class="work-item">
              <div class="work-item-inner">
                <div class="icon">
                  <img src="images/icon3.jpg" width="80px" height="80px">
                </div>
                <h3 class="tt">LABORATORY RESEARCH ASSISTANT</h3>
                <p> AUG 2020-CURRENT| NAZARBAYEV UNIVERSITY
<br>Research project title: " Enhancing the tolerance of crop plants to abiotic stresses by modulating the senescence associated gene expression”. Involved in DNA extraction, PCR and expression analysis, Experiments on stress applied media.


</p>
              </div>
            </div>
    <!-- ====  Work item4  ==== -->
<div class="work-item">
              <div class="work-item-inner">
                <div class="icon">
                  <img src="images/icon4.jpg" width="80px" height="80px">
                </div>
                <h3 class="tt">32nd International Conference on Arabidopsis Research</h3>
                <p> <u>JUN 2022</u>
Overexpression of SARK, senescence related LRR-RLK gene, in Arabidopsis model plants. Research output:Chapter in Book/Report/Conference contribution.

</p>
              </div>
            </div>


      <!-- ====  Work item5  ==== -->
<div class="work-item">
              <div class="work-item-inner">
                <div class="icon">
                  <img src="images/icon5.jpg" width="80px" height="80px">
                </div>
                <h3 class="tt">Review article published in <b><i>Plants</i></b></h3>
                <p> <u>OCT 2022</u>
Co-author of "Receptor-like Kinases (LRR-RLKs) in Response of Plants to Biotic and Abiotic Stresses" review article.
</p>
<a href= "https://www.mdpi.com/2223-7747/11/19/2660" target="_blank" title= "Go to Article" class="link2"> more...</a>
              </div>
            </div>


  <!-- ====  Work item6  ==== -->
<div class="work-item">
              <div class="work-item-inner">
                <div class="icon">
                  <img src="images/icon6.jpg" width="80px" height="80px">
                </div>
                <h3 class="tt">Writing Fellows Research Consortium</h3>
                <p> <u>NOV 2022</u>
Presented the results of the research project titled "The role of the Writing Center in improving STEM students' writing skills"

</p>
              </div>
            </div>
<!-- ====  Work items end  ==== -->

          </div>
        </section>

<!-- ====  Contact start  ==== -->
<section class="contact-section section-padding" id="contact">
  <div class="container">
            <div class="row">
              <div class="section-title text-align">
                <h5 class="sub-title"> Contact </h5>
                <h3 class="main-title"> Get in touch</h3>
                </div> <!-- ====  Section title ==== -->
            </div>
            <div class="row">
              <!-- ====  Contact item start ==== -->
              <div class="contact-item">
                <div class="contact-item-inner">
                 <img src="images/item1.jpg" width="50px" height="50px">
                 <span>Phone</span>
                 <p>8 (705) 511 29 70</p>
                </div>
              </div>
              <!-- ====  Contact item end ==== -->
              <!-- ====  Contact item start ==== -->
              <div class="contact-item">
                <div class="contact-item-inner">
                 <img src="images/item2.jpg" width="50px" height="50px">
                 <span>Email and social media</span>
                 <p>nurbanu.dauletova@nu.edu.kz <br> linkedin.com/in/nurbanudauletova <br> github.com/dauletovan</p>
                </div>
              </div>
              <!-- ====  Contact item end ==== -->

              <!-- ====  Contact item start ==== -->
              <div class="contact-item">
                <div class="contact-item-inner">
                 <img src="images/item3.jpg" width="50px" height="50px">
                 <span>Address</span>
                 <p>53 Kabanbay Batyr Avenue, Astana city, Kazakhstan </p>
                </div>
              </div>
              <!-- ====  Contact item end ==== -->


            </div>


           <!-- ====  Contact Form ==== -->
           <div class="row">
             <div class="contact-form">
               <form action="">
                <div class="row">
                  <div class="w-50">
                    <div class="input-group">
                      <input type="text" placeholder="Name" class="input-control">
                    </div>
                    <div class="input-group">
                      <input type="Email" placeholder="Email" class="input-control">
                    </div>
                    <div class="input-group">
                      <input type="text" placeholder="Subject" class="input-control">
                    </div>
                  </div>
                  <div class="w-50">
                    <div class="input-group">
                      <textarea name="" class="input-control" placeholder="Message" id="" cols="30" rows="10"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="submit-btn">
                    <button type="submit" class="btn-1"> Send Message</button>
                  </div>
                </div>
             </div>
           </div>

         
             </div>
        
  
</section>

<!-- FOOTER -->
    <footer id="footer"></footer>
   
<!-- ====  Footer end==== -->

        

  </body>
</html>
